<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<StackPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

    <GridPane alignment="center" hgap="10" vgap="10">

        <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
        </padding>

        <Hyperlink fx:id="registerLink" text="Εγγραφή στο σύστημα" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Button fx:id="loginButton" text="Είσοδος στο σύστημα" GridPane.columnIndex="2" GridPane.rowIndex="0" />

        <Button fx:id="callRoadsideAssistance" text="κλήση Οδικής Βοήθειας - μη εγγεργραμένοι" GridPane.columnIndex="2" GridPane.rowIndex="1" />

        <Button fx:id="roadAssistanceEmployeeLogin" text="Είσοδος Υπαλλήλου Οδικής Βοήθειας" GridPane.columnIndex="2" GridPane.rowIndex="2" />

        <GridPane alignment="center" hgap="10" vgap="10" GridPane.columnIndex="1" GridPane.rowIndex="1">

            <VBox alignment="CENTER" spacing="1.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Label alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="171.0" text="Επιλέξτε Τύπο οχήματος" />

                <ComboBox fx:id="vehicleType" promptText="Τύπος οχήματος">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </ComboBox>
            </VBox>

            <VBox alignment="CENTER" spacing="1.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Label alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="171.0" text="Επιλέξτε συνδρομή" />

                <HBox alignment="CENTER" spacing="20.0">
                    <RadioButton fx:id="semi" selected="true" text="Εξαμηνιαία">
                        <toggleGroup>
                            <ToggleGroup fx:id="priceType" />
                        </toggleGroup>
                    </RadioButton>
                    <RadioButton fx:id="annual" text="Ετήσια" toggleGroup="$priceType" />
                </HBox>
            </VBox>

            <VBox alignment="CENTER" spacing="1.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <Label alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="171.0" text="Τιμή" />

                <Label fx:id="price" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="171.0" />
            </VBox>

            <Button alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="3" text="Εγγραφή και πληρωμή" fx:id="registerButton" disable="true"></Button>


         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>

        </GridPane>
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>

    </GridPane>

</StackPane>
